.wrapper {
    margin: 0 auto;
}
.container{
    min-height: 100vh;
    &-img{
        width:100%;
        height:auto;
    }
}
body{
    font-family: 'Red Hat Display', sans-serif;
    background-color:hsl(225, 100%, 94%);
}
.card{
    &-container{
        position:absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &-image{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 30px;
        img{
            width: 100%;
            height: auto;
        }
    }
    &-info{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin:10px;
    }
    &-title{
        padding-bottom: 15px;
        font-weight: 900;
    }
    &-text{
        color:hsl(224, 23%, 55%);
        font-size: 16px;
    }
    &-content{
        background-color:white;
        overflow: hidden;
        border-radius: 15px;
        box-shadow: 0 15px 15px hsl(245, 75%, 52%,0.1)
    }
    &-info-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 80px;
    }
    &-plan{
        margin: 30px;
        padding: 25px;
        background-color:hsl(225, 100%, 98%);
        border-radius: 15px;
        &-item{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap:0 20px;
        }
        &-link{
            color: hsl(245, 75%, 52%);
            align-items:flex-end;
            text-decoration: underline;
            font-weight: 700;
            transition: ease .2s ;
            &:hover{
                color:hsl(223, 47%, 23%);
                transition: ease .2s;
            }
        }
    }
    &-footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding-bottom: 30px;
    }
    &-button{
        &.btn-pay{
            background-color:hsl(245, 75%, 52%);
            color: white;
            font-weight: 700;
            padding: 15px 120px 15px 120px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0 15px 15px  hsl(245, 75%, 52%,0.2);
            transition: ease .2s ;
            &:hover{
                background-color:hsl(223, 47%, 23%);
                transition: ease .2s ;
            }
        }
        &.btn-cancel{
            font-weight: 700;
            color:hsl(224, 23%, 55%);
        }
    }
    
}
@media screen and (max-width: 768px) {
    .card{
        &-info-item {
            padding-right: 20px;
        }
        &-button{
            &.btn-pay{
                padding: 15px 85px 15px 85px;
            }
        }
    }
}
@media screen and (max-width: 425px) {
    .card{
        &-image{
            padding-bottom: 5px;
        }
        &-title{
            font-size: 22px;
            padding: 5px;
        }
        &-text{
            font-size: 12px;
            margin: 0 20px 0 20px;
        }
        &-info-item {
            padding-right: 0px;
            align-items:center;
        }
        &-plan{
            margin: 20px;
            padding: 15px;
            &-item{
                display:inline-flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:20px 0px;
            }
        }
        &-button{
            font-size:14px;
            &.btn-pay{
                padding: 10px 20px 10px 20px;
                margin-bottom: 15px;
                box-shadow: 0 10px 15px hsl(245, 75%, 52%,0.2)
            }
        }
    }
}
@media screen and (max-width: 375px) {
    .card{
        &-title{
            font-size: 18px;
        }
        &-plan{
            &-item{
                gap:10px 0px;
            }
        }
        &-button{
            font-size:12px;
            &.btn-pay{
                padding: 10px 15px 10px 15px;
            }
        }
    }
}
@media screen and (max-width: 320px) {
    .card{
        &-title{
            font-size: 15px;
        }
        &-text{
            margin: 0 5px 0 5px;
        }
        &-info-item{
            font-size: 12px;
        }
        &-plan-link{
            font-size:12px;
        }
        &-plan{
            &-item{
                gap:10px 0px;
            }
        }
        &-button{
            font-size:10px;
            &.btn-pay{
                padding: 10px 10px 10px 10px;
            }
        }
    }
}





