@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  margin: 0 auto;
}

.container {
  min-height: 100vh;
}
.container-img {
  width: 100%;
  height: auto;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-color: #e0e8ff;
}

.card-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}
.card-image img {
  width: 100%;
  height: auto;
}
.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
}
.card-title {
  padding-bottom: 15px;
  font-weight: 900;
}
.card-text {
  color: #7280a7;
  font-size: 16px;
}
.card-content {
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 15px 15px rgba(56, 41, 224, 0.1);
}
.card-info-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-right: 80px;
}
.card-plan {
  margin: 30px;
  padding: 25px;
  background-color: #f5f7ff;
  border-radius: 15px;
}
.card-plan-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0 20px;
}
.card-plan-link {
  color: #3829e0;
  align-items: flex-end;
  text-decoration: underline;
  font-weight: 700;
  transition: ease 0.2s;
}
.card-plan-link:hover {
  color: #1f2f56;
  transition: ease 0.2s;
}
.card-footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}
.card-button.btn-pay {
  background-color: #3829e0;
  color: white;
  font-weight: 700;
  padding: 15px 120px 15px 120px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 15px 15px rgba(56, 41, 224, 0.2);
  transition: ease 0.2s;
}
.card-button.btn-pay:hover {
  background-color: #1f2f56;
  transition: ease 0.2s;
}
.card-button.btn-cancel {
  font-weight: 700;
  color: #7280a7;
}

@media screen and (max-width: 768px) {
  .card-info-item {
    padding-right: 20px;
  }
  .card-button.btn-pay {
    padding: 15px 85px 15px 85px;
  }
}
@media screen and (max-width: 425px) {
  .card-image {
    padding-bottom: 5px;
  }
  .card-title {
    font-size: 22px;
    padding: 5px;
  }
  .card-text {
    font-size: 12px;
    margin: 0 20px 0 20px;
  }
  .card-info-item {
    padding-right: 0px;
    align-items: center;
  }
  .card-plan {
    margin: 20px;
    padding: 15px;
  }
  .card-plan-item {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px 0px;
  }
  .card-button {
    font-size: 14px;
  }
  .card-button.btn-pay {
    padding: 10px 20px 10px 20px;
    margin-bottom: 15px;
    box-shadow: 0 10px 15px rgba(56, 41, 224, 0.2);
  }
}
@media screen and (max-width: 375px) {
  .card-title {
    font-size: 18px;
  }
  .card-plan-item {
    gap: 10px 0px;
  }
  .card-button {
    font-size: 12px;
  }
  .card-button.btn-pay {
    padding: 10px 15px 10px 15px;
  }
}
@media screen and (max-width: 320px) {
  .card-title {
    font-size: 15px;
  }
  .card-text {
    margin: 0 5px 0 5px;
  }
  .card-info-item {
    font-size: 12px;
  }
  .card-plan-link {
    font-size: 12px;
  }
  .card-plan-item {
    gap: 10px 0px;
  }
  .card-button {
    font-size: 10px;
  }
  .card-button.btn-pay {
    padding: 10px 10px 10px 10px;
  }
}

/*# sourceMappingURL=style.css.map */
